<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.senai.sp.controller.ControllerAdicionarFornecedor">
	<children>
      <Button layoutX="14.0" layoutY="159.0" mnemonicParsing="false" onAction="#voltar" prefHeight="36.0" prefWidth="71.0" text="Voltar" />
      <Text fx:id="txtTitulo" layoutX="258.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CADASTRO DE FORNECEDORES" textAlignment="CENTER" wrappingWidth="483.78125">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <Pane layoutX="285.0" layoutY="213.0" prefHeight="431.0" prefWidth="430.0">
         <children>
            <Text layoutX="17.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fornecedor:" wrappingWidth="103.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="txtFornecedor" layoutX="17.0" layoutY="45.0" prefHeight="25.0" prefWidth="394.0" promptText="Digite seu Nome" />
            <Text layoutX="17.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefone:" wrappingWidth="87.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="txtTelefone" layoutX="17.0" layoutY="114.0" prefHeight="25.0" prefWidth="394.0" promptText="(xx)xxxx-xxxx" />
            <Text layoutX="17.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Celular:" wrappingWidth="87.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="txtCelular" layoutX="17.0" layoutY="177.0" prefHeight="25.0" prefWidth="394.0" promptText="(xx)xxxxx-xxxx" />
            <Text layoutX="18.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail" wrappingWidth="69.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="txtEmail" layoutX="17.0" layoutY="238.0" prefHeight="25.0" prefWidth="394.0" promptText="aaaa@aaa.com" />
            <Text layoutX="14.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CNPJ:" wrappingWidth="69.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <TextField fx:id="txtCnpj" layoutX="17.0" layoutY="311.0" prefHeight="25.0" prefWidth="394.0" promptText="xx.xxx.xxx/xxxx-xx" />
            <Button fx:id="btCadastrar" layoutX="158.0" layoutY="356.0" mnemonicParsing="false" onAction="#salvar" prefHeight="46.0" prefWidth="112.0" text="Cadastrar" />
         </children>
      </Pane>
      <Pane layoutY="660.0" prefHeight="40.0" prefWidth="1000.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Text layoutX="296.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© COPYRIGHT 2018 - PROCODE LTDA, TODOS OS DIREITOS RESERVADOS." wrappingWidth="412.0" />
         </children>
      </Pane>
      <Pane prefHeight="149.0" prefWidth="1000.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/logoBrecho.png" />
               </image>
            </ImageView>
            <Pane layoutX="290.0" layoutY="37.0" prefHeight="75.0" prefWidth="420.0">
               <children>
                  <Text layoutX="13.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bem vindo(a) ao Sistema da Empresa!" wrappingWidth="394.0">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="786.0" layoutY="1.0" prefHeight="149.0" prefWidth="200.0">
               <children>
                  <Text layoutX="60.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario" wrappingWidth="80.13671875">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
                  <Button layoutX="57.0" layoutY="75.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="87.0" text="Sair" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
