<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.senai.sp.controller.ControllerAdicionarContasPagar">
   <children>
      <Text layoutX="330.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adicionar Conta a Pagar" textAlignment="CENTER">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Pane layoutX="294.0" layoutY="271.0" prefHeight="266.0" prefWidth="412.0">
         <children>
            <Text layoutX="14.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Titulo Da Conta:">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <TextField fx:id="txtDespesa" layoutX="14.0" layoutY="58.0" prefHeight="25.0" prefWidth="383.0" promptText="Digite o Titulo Da Depesa..." />
            <Text layoutX="14.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data De Vencimento:">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <TextField fx:id="txtDataVencimento" layoutX="13.0" layoutY="130.0" prefHeight="25.0" prefWidth="187.0" promptText="00/00/0000" />
            <Text layoutX="219.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor Da Conta:">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <TextField fx:id="txtValor" layoutX="219.0" layoutY="130.0" prefHeight="25.0" prefWidth="187.0" promptText="0000.00" />
            <Button fx:id="btSalvar" layoutX="166.0" layoutY="215.0" mnemonicParsing="false" onAction="#salvar" prefHeight="37.0" prefWidth="80.0" text="Salvar">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button layoutX="14.0" layoutY="159.0" mnemonicParsing="false" onAction="#voltar" prefHeight="37.0" prefWidth="80.0" text="Voltar" />
      <Pane layoutY="660.0" prefHeight="40.0" prefWidth="1000.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Text layoutX="296.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© COPYRIGHT 2018 - PROCODE LTDA, TODOS OS DIREITOS RESERVADOS." wrappingWidth="412.0" />
         </children>
      </Pane>
      <Pane prefHeight="149.0" prefWidth="1000.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/logoBrecho.png" />
               </image>
            </ImageView>
            <Pane layoutX="290.0" layoutY="37.0" prefHeight="75.0" prefWidth="420.0">
               <children>
                  <Text layoutX="13.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bem vindo(a) ao Sistema da Empresa!" wrappingWidth="394.0">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="786.0" layoutY="1.0" prefHeight="149.0" prefWidth="200.0">
               <children>
                  <Text layoutX="60.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuário" wrappingWidth="80.13671875">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
                  <Button layoutX="57.0" layoutY="75.0" mnemonicParsing="false" onAction="#sair" prefHeight="46.0" prefWidth="87.0" text="Sair" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
