<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.senai.sp.controller.ControllerVisualizarFornecedor">
	<children>
      <Button layoutX="14.0" layoutY="159.0" mnemonicParsing="false" onAction="#voltar" prefHeight="36.0" prefWidth="71.0" text="Voltar" />
      <Text layoutX="339.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FORNECEDORES" textAlignment="CENTER" wrappingWidth="322.78125">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <Button layoutX="915.0" layoutY="158.0" mnemonicParsing="false" onAction="#Adicionar" prefHeight="38.0" prefWidth="71.0" text="Adicionar" />
      <TableView fx:id="tblFornecedor" layoutX="15.0" layoutY="206.0" prefHeight="408.0" prefWidth="971.0">
         <columns>
            <TableColumn fx:id="colunId" prefWidth="62.0" text="ID" />
            <TableColumn fx:id="colunFornecedor" minWidth="6.0" prefWidth="352.0" text="Fornecedores" />
            <TableColumn fx:id="colunTelefone" prefWidth="134.0" text="Telefone" />
            <TableColumn fx:id="colunCelular" prefWidth="128.0" text="Celular" />
            <TableColumn fx:id="colunEmail" prefWidth="166.0" text="E-mail" />
            <TableColumn fx:id="colunCnpj" prefWidth="128.0" text="CNPJ" />
         </columns>
      </TableView>
      <Pane prefHeight="149.0" prefWidth="1000.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/logoBrecho.png" />
               </image>
            </ImageView>
            <Pane layoutX="290.0" layoutY="37.0" prefHeight="75.0" prefWidth="420.0">
               <children>
                  <Text layoutX="13.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bem vindo(a) ao Sistema da Empresa!" wrappingWidth="394.0">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="786.0" layoutY="1.0" prefHeight="149.0" prefWidth="200.0">
               <children>
                  <Text layoutX="60.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuário" wrappingWidth="80.13671875">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
                  <Button layoutX="57.0" layoutY="75.0" mnemonicParsing="false" onAction="#sair" prefHeight="46.0" prefWidth="87.0" text="Sair" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutY="660.0" prefHeight="40.0" prefWidth="1000.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Text layoutX="296.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© COPYRIGHT 2018 - PROCODE LTDA, TODOS OS DIREITOS RESERVADOS." wrappingWidth="412.0" />
         </children>
      </Pane>
      <Button layoutX="471.0" layoutY="619.0" mnemonicParsing="false" onAction="#deletar" prefHeight="36.0" prefWidth="71.0" text="Excluir" />
      <Button layoutX="388.0" layoutY="619.0" mnemonicParsing="false" onAction="#atualizar" prefHeight="36.0" prefWidth="71.0" text="Editar" />
   </children>
</AnchorPane>
